# ProfilePage

./: pom.xml
src/main/java/com/saydumarov/: ProfilePage.gwt.xml
src/main/java/com/saydumarov/client/: HeaderPanelSample.java  HeaderPanelSample.ui.xml  ProfilePage.java
src/main/java/ru/saydumarov/: ProfilePage.gwt.xml
src/main/java/ru/saydumarov/client/: ProfilePage.java  ProfilePageComposition.java
src/main/java/ru/saydumarov/client/panels/north/: HeaderPanelSample.java  HeaderPanelSample.ui.xml  NorthPanel.java
src/main/webapp/: index.html  style.css
